<!-- JUEGOS PARA 2 -->

<div id="dos" class="section card">
<h2 class="h2-tight">Juegos para 2</h2>

<div class="grid-games">

<a href="fireboy1.html" class="game-card">
<img src="img/fire1.jfif">
<span>fireboy and watergirl 1</span>
</a>

<a href="fireboy2.html" class="game-card">
<img src="img/fire2.jfif">
<span>fireboy and watergirl 2</span>
</a>

<a href="fireboy3.html" class="game-card">
<img src="img/fire3.jfif">
<span>fireboy and watergirl 3</span>
</a>

<a href="fireboy4.html" class="game-card">
<img src="img/fire4.jfif">
<span>fireboy and watergirl 4</span>
</a>

<a href="fireboy5.html" class="game-card">
<img src="img/fire5.jfif">
<span>fireboy and watergirl 5</span>
</a>

<a href="fireboy6.html" class="game-card">
<img src="img/fire6.jfif">
<span>fireboy and watergirl 6</span>
</a>

</div>
</div>
